W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.F.F.F.F.F.F.F.F.F.F.F.F.F.F.W
W.F.F.S.F.F.F.F.F.F.F.F.F.F.F.W
W.W.W.W.W.W.W.W.W.W.W.W.W.F.F.W
W.F.F.F.F.F.F.F.F.F.F.F.W.F.F.W
W.F.F.F.F.F.F.F.F.F.F.F.W.F.F.W
W.F.F.W.W.W.W.W.W.W.F.F.W.F.F.W
W.F.F.W.F.F.F.F.E.W.F.F.W.F.F.W
W.F.F.W.F.F.F.F.E.W.F.F.W.F.F.W
W.F.F.W.F.F.W.W.W.W.F.F.W.F.F.W
W.F.F.W.F.F.F.F.F.F.F.F.W.F.F.W
W.F.F.W.F.F.F.F.F.F.F.F.W.F.F.H
W.F.F.W.W.W.W.W.W.W.W.W.W.F.F.H
W.F.F.F.F.F.F.F.F.F.F.F.F.F.F.H
W.F.F.F.F.F.F.F.F.F.F.F.F.F.F.H
W.H.H.H.H.W.W.W.W.W.W.W.W.W.W.W